{% include 'index.html' %}
{% block contact %}

{% load cart %}
{% load custom_filter %}
    <div class="container">
        <div class="border p-4 m-4 rounded shadow bg-body bg-white">
            <table class="table">
                <p class="display-4 fw-bold text-center border rounded-pill shadow mb-4 p-3">Your Cart</p>
                <thead>
                    <tr>
                        <th>Sr.no</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in product %}
                    
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td><img class="rounded-circle" src="{{product.images.url}}" style="width: 60px; hight: 30px;"></td>
                            <td>{{product.name}}</td>
                            <td>{{product.price|currency}}</td>
                            <td>{{product|count_cart:request.session.cart}}</td>
                            <td>{{product|price_total:request.session.cart|currency}}</td>
                        </tr>
                    
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4"></th>
                        <th colspan="">Total</th>
                        <th>{{product|total_price_product:request.session.cart|currency}}</th>
                    </tr>
                </tfoot>
            </table>
          
            <div class="m-3 p-3">
                <a href="#" class="btn btn-outline-info border border-2 rounded-pill shadow col-lg-3 float-right fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal">Check out</a>
            </div>
        </div>
    </div>

    <!--Start models-->
 
  <!-- Modal -->
  <div class="modal fade shadow border border-0" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title " id="exampleModalLabel">Check out Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-3 p-3">
              <form action="/checkout/" method="POST">
                  {% csrf_token %}
                  <div class="mb-3 form-group">
                    <label for="" class="form-label">Address</label>
                    <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <div class="mb-3 form-group">
                    <label for="" class="form-label">Phone no.</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <input type="submit" class="btn btn-outline-info col-lg-6 float-right mb-4 mt-4 shadow bg-white" value="Check Out">
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!--End models-->
{% endblock  %}