{% include 'index.html' %}
{% block contact %}
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-10 col-md-10 col-11 m-auto mt-4 border border-0 shadow bg-body p-4 rounded">
                    <form action="/contact/" method="post">
                        {% csrf_token %}
                        <p class="fs-3 text-center mb-4 border border-0 rounded-pill p-2 shadow">Contatc Us</p>
                        {% if error %}
                        <div class="alert alert-danger" role="alert">
                           {{error}}
                          </div>
                        {% endif %}
                        <div class="row g-3">
                            <div class="col">
                              <input type="text" class="form-control" name="name" placeholder="Enter your name..." aria-label="First name" value={{value.name}}>
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Enter email.." value={{value.email}}>
                            </div>
                        </div>
                        <div class="mt-4">
                            <input type="text" class="form-control" placeholder="Enter subject here.." name="subject" id="exampleInputSubject1" aria-describedby="subjectHelp" value={{value.subject}}>
                          </div>
                        <div class="mt-4">
                            <textarea class="form-control" placeholder="Commit here..." name="desc" id="floatingTextarea2" style="height: 100px" value={{value.desc}}></textarea>
                        </div>
                        <div class="mt-3 ">
                            <input class="btn btn-primary form-control ps-4 pe-4" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock  %}