{% include 'index.html' %}
{% block contact %}
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner rounded" id="imgs">
      <div class="carousel-item active">
        <img src="static/image/i2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/image/i3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/image/i4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/image/i5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/image/i6.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="heading" class="text-center mt-4">
      <h2><a href="/" class="text-decoration-none text-dark fw-bold">All Product</a></h2>
      <hr class="w-25 m-auto">
      <div class="btn-group mt-4" role="group" aria-label="Basic outlined example">
        <ul class="btn-group" role="group">
          {% for category in category %}
            <li class="list-group-item m-auto bg-dark rounded-pill"><a href="/?category={{category.id}}" class="text-decoration-none text-white fw-bold  ">{{category.name}}</a></li>        
          {% endfor %}
        </ul>
      </div>
  </div>
  {% block product %}
  
  {% endblock  %}
{% endblock  %}