{% include 'index.html' %}
{% block contact %}
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 m-auto mt-4 border p-4 shadow bg-white bg-body rounded col-md-6 col-sm-8 col-8">
                    <h2 class="text-center border border-0 bg-body rounded-pill p-3 mb-3 shadow">Login form</h2>
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                      </div>
                    {% endif %}
                    <form method="post" action="/login/">
                        {% csrf_token %}
                        <div class="mb-3">
                          <input type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="Enter email_id.." aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Enter password..">
                        </div>
                        <button type="submit" class="btn btn-primary form-control">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    <div>
{% endblock  %}
