{% include 'index.html' %}
{% block contact %}
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 m-auto mt-4 border p-4 shadow bg-white bg-body rounded col-md-6 col-sm-8 col-8">
                    <h2 class="text-center border border-0 bg-body rounded-pill p-3 mb-3 shadow">Register form</h2>
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                      </div>
                    {% endif %}
                    <form action="/register/" method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" class="form-control" name="name" placeholder="Enter your name.." id="exampleInputName1" aria-describedby="nameHelp" value={{value.name}}>
                          </div>
                        <div class="mb-3">
                          <input type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="Enter email_id.." aria-describedby="emailHelp" value={{value.email}}>
                        </div>
                        <div class="mb-3">
                          <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Enter password.." value={{value.password}}>
                        </div>
                        <div class="mb-3">
                            <input type="number" class="form-control" name="phone" id="exampleInputPhone" placeholder="Enter phone no.." value={{value.phone}}>
                        </div>
                        <div class="row  mb-3">
                            <div class="col-lg-2 col-sm-2 col-2 fw-bold">Sex</div>
                            <div class="col-lg-3 col-sm-3 col-3">
                            <div class="form-check ">
                                <input class="form-check-input" type="radio" name="gender" value="male" id="flexRadioDefault1" checked>
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Male
                                </label>
                              </div>
                            </div>
                            <div class="col-lg-3 col-sm-2 col-2">
                              <div class="form-check ">
                                <input class="form-check-input" type="radio" name="gender" value="female" id="flexRadioDefault2" >
                                <label class="form-check-label" for="flexRadioDefault2">
                                  Female
                                </label>
                              </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary form-control">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    <div>
{% endblock  %}